<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h4><a href="./recipes/pasta-pomodoro.html">Pasta Pomodoro</a></h4>
    <h4><a href="./recipes/lobster-pasta.html">Lobster Pasta</a></h4>
    <h4><a href="./recipes/shrimp-scampi-with-pasta.html">Shrimp Scampi with Pasta</a></h4>
</body>
</html>